:root {
  --main-dark-txt-cl: #121212;
  --second-dark-txt-cl: #000;
  --gray-txt-cl: #484848;
  --second-gray-txt-cl: #575757;

  --main-white-txt-cl: #f7f7f7;
  --second-white-txt-cl: #d8d7d7;
  --third-white-txt-cl-50: rgba(216, 215, 215, 0.5);

  /* Background */
  --main-black-bg: #121212;
  --main-gray-bg: #f6f6f6;

  /* Other */
  --white-hov-foc: #fff;
  --gray-arrow-cl-30: rgba(18, 18, 18, 0.3);
  --second-gray-arrow-cl-30: rgba(247, 247, 247, 0.3);
  --header-border-cl-20: rgba(247, 247, 247, 0.2);
  --hero-mob_tabl-bg-gradient: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 70.73%,
    #121212 98.51%
  );
  --hero-desk-bg-gradient: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 70.73%,
    rgba(18, 18, 18, 0.8) 100%
  );

  --soc-media-gap: 14px;
  --main-btn-gap: 14px;

  --anim-slow: 300ms cubic-bezier(0.4, 0, 0.2, 1);
}

/**
  |============================
  | Global
  |============================
*/
body {
  font-family: 'DM Sans', sans-serif;
  color: var(--main-dark-txt-cl);
  font-size: 14px;
  text-transform: uppercase;

  background-color: var(--main-gray-bg);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

a {
  display: block;
  color: inherit;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

ul {
  padding: 0;
  margin: 0;

  list-style: none;
}

button {
  padding: 0;
}

/* Container */
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (min-width: 375px) {
  .container {
    width: 375px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .container {
    width: 1440px;
  }
}

/**
  |============================
  | Util
  |============================
*/
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding-top: 64px;
  padding-bottom: 64px;
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }
}
@media screen and (min-width: 768px) {
  .section {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

/**
  |============================
  | Main buttons
  |============================
*/
.main-btn {
  width: 131px;
  height: 34px;

  color: inherit;
  line-height: 1.29;
  letter-spacing: -0.02em;
  text-transform: uppercase;

  background-color: transparent;
  border: 0.8px solid var(--main-black-bg);
  border-radius: 32px;
  cursor: pointer;
}
@media screen and (min-width: 768px) {
  .main-btn {
    width: 143px;
    height: 40px;

    line-height: 1.71;
  }
}
@media screen and (min-width: 1440px) {
  .main-btn {
    width: 170px;
    height: 42px;

    font-size: 18px;
    line-height: 1.33;
  }
}

.main-btn:hover,
.main-btn:focus {
  color: var(--main-white-txt-cl);

  background: var(--main-black-bg);
}

/**
  |============================
  | Logo
  |============================
*/
.logo {
  display: block;
  width: 127px;
  height: 100%;
  padding-top: 20px;
  padding-bottom: 20px;

  color: var(--second-white-txt-cl);
  font-size: 6px;
  line-height: 1.33;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  text-align: center;
}
.logo > .accent {
  display: inline-block;
  margin-bottom: 3px;

  color: var(--main-white-txt-cl);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.57;
}
@media screen and (max-width: 767.98px) {
  .logo {
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  .logo {
    width: 150px;

    font-size: 8px;
    line-height: 1.25;
  }

  .logo > .accent {
    font-size: 20px;
    line-height: 1.2;
  }
}

/**
  |============================
  | Social media
  |============================
*/
.soc-media {
  display: flex;
  gap: var(--soc-media-gap);
}

.soc-media-link {
  display: flex;
  justify-content: center;
  align-items: center;
}

.soc-media-icon {
  width: 20px;
  height: 20px;
  fill: transparent;
  stroke: currentColor;
}
@media screen and (min-width: 768px) {
  .soc-media {
    width: 150px;
    justify-content: end;
  }
}
/**
  |============================
  | Header
  |============================
*/
.header {
  position: fixed;
  z-index: 999;

  height: 78px;
  width: 100%;

  color: var(--main-white-txt-cl);

  background-color: transparent;
  border-bottom: 0.5px solid var(--header-border-cl-20);

  transition: background-color var(--anim-slow),
    backdrop-filter var(--anim-slow);
}

.header.no-transparency {
  background-color: rgb(12 12 12 / 50%);
  backdrop-filter: blur(5px);
  box-shadow: 0 4px 12px rgb(25 28 38 / 40%);
}

.header-container {
  height: 100%;
}

.mob-menu {
  display: none;
}
@media screen and (max-width: 767.98px) {
  .header-container {
    position: relative;
  }

  .header-container > .soc-media {
    display: none;
  }

  .burger-thumb {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
  }

  .menu-btn {
    padding: 25px 0;
  }

  .menu-icon {
    width: 28px;
    height: 28px;
  }
}
@media screen and (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .soc-media-icon {
    width: 24px;
    height: 24px;
  }
}
@media screen and (max-width: 1439.98px) {
  .header-container > .nav {
    display: none;
  }

  .mob-menu > .soc-media {
    display: none;
  }

  .burger-thumb {
    width: 150px;
  }

  .menu-btn {
    display: flex;
    padding: 23px 0;

    border: none;
    background-color: transparent;
    cursor: pointer;
  }

  .menu-icon {
    width: 32px;
    height: 32px;
    stroke: var(--main-white-txt-cl);
  }

  .menu-btn .x-close-icon {
    display: none;
  }
}
@media screen and (min-width: 1440px) {
  .burger-thumb {
    display: none;
  }
}

.nav-list {
  letter-spacing: 0.05em;
}
@media screen and (max-width: 767.98px) {
  .nav-list {
    font-size: 18px;
    line-height: 1.33;
  }
}
@media screen and (max-width: 1439.98px) {
  .nav-list {
    font-size: 28px;
    line-height: 1.14;
  }
}
@media screen and (min-width: 1440px) {
  .nav {
    height: 100%;
  }
  .nav-list {
    display: flex;
    height: 100%;
    gap: 32px;

    line-height: 1.29;
  }

  .nav-link {
    display: flex;
    height: 100%;
    padding-top: 27px;
    padding-bottom: 33px;

    align-items: center;
  }

  .nav-link.current {
    position: relative;
  }

  .nav-link.current::after {
    content: '';
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform: translateX(-50%);

    display: block;
    width: 4px;
    height: 4px;

    background-color: var(--main-white-txt-cl);
    border-radius: 50%;
  }
}

/**
  |============================
  | Hero
  |============================
*/
.hero .section {
  padding-top: calc(78px + 429px);
  padding-bottom: 40px;
}
@media screen and (min-width: 768px) {
  .hero .section {
    padding-top: calc(78px + 528px);
    padding-bottom: 38px;
  }
}
@media screen and (min-width: 1440px) {
  .hero .section {
    height: 100%;
    padding-top: calc(78px + 196px);
    padding-bottom: 48px;
  }
}

.hero {
  margin-right: auto;
  margin-left: auto;

  color: var(--main-white-txt-cl);
  background-color: var(--main-black-bg);
}
@media screen and (min-width: 1440px) {
  .hero {
    height: 770px;
  }
}

.hero-content {
  position: relative;
  z-index: 1;
}

@media screen and (min-width: 1440px) {
  .hero-content-lists {
    display: flex;
    flex-flow: row-reverse;
    justify-content: start;
    gap: 275px;
  }
}

.hero-bg-img {
  position: absolute;
  top: 118px;
  left: 50%;
  transform: translateX(-50%);

  height: 439px;
  width: 100%;
  background-color: var(--main-black-bg);
  background-image: var(--hero-mob_tabl-bg-gradient),
    url(../img/home-page/hero/unsplash_RFDP7_80v5A_mob.jpg);
  background-position: center;
  background-size: cover;
}
@media screen and (min-width: 335px) {
  .hero-bg-img {
    width: 335px;
  }
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767.98px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 767.98px),
  screen and (min-resolution: 192dpi) and (max-width: 767.98px),
  screen and (min-resolution: 2dppx) and (max-width: 767.98px) {
  .hero-bg-img {
    background-image: var(--hero-mob_tabl-bg-gradient),
      url(../img/home-page/hero/unsplash_RFDP7_80v5A_mob@2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero-bg-img {
    width: 542px;
    height: 710px;

    background-image: var(--hero-mob_tabl-bg-gradient),
      url(../img/home-page/hero/unsplash_RFDP7_80v5A_tabl.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi) and (min-width: 768px),
  screen and (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-bg-img {
    background-image: var(--hero-mob_tabl-bg-gradient),
      url(../img/home-page/hero/unsplash_RFDP7_80v5A_tabl@2x.jpg);
  }
}
@media screen and (min-width: 1440px) {
  .bg-img-container {
    position: relative;
  }

  .hero-bg-img {
    top: 0;
    left: 100%;
    transform: translateX(-100%);

    height: 770px;

    background-image: var(--hero-desk-bg-gradient),
      url(../img/home-page/hero/unsplash_RFDP7_80v5A_desk.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 1440px),
  screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: 1440px),
  screen and (min-resolution: 192dpi) and (min-width: 1440px),
  screen and (min-resolution: 2dppx) and (min-width: 1440px) {
  .hero-bg-img {
    background-image: var(--hero-desk-bg-gradient),
      url(../img/home-page/hero/unsplash_RFDP7_80v5A_desk@2x.jpg);
  }
}

.hero-title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 24px;

  font-weight: 400;
  font-size: 80px;
  line-height: 1;
  letter-spacing: -0.02em;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .hero-title {
    font-size: 150px;
    margin-bottom: 32px;
  }
}
@media screen and (min-width: 1440px) {
  .hero-title {
    margin-bottom: 196px;

    font-size: 180px;
    text-align: start;
  }
}

.hero .main-btn-group {
  display: flex;
  justify-content: center;
  gap: var(--main-btn-gap);
  margin-bottom: 66px;
}
@media screen and (min-width: 768px) {
  .hero .main-btn-group {
    margin-bottom: 86px;
  }
}
@media screen and (min-width: 1440px) {
  .hero .main-btn-group {
    margin-bottom: 0;
  }
}

.hero .main-btn {
  border-color: var(--main-white-txt-cl);
}

.hero .main-btn:hover,
.hero .main-btn:focus {
  color: var(--main-black-bg);

  background: var(--white-hov-foc);
}

.hero-descr {
  display: flex;
  flex-flow: column;
  gap: 32px;

  line-height: 1.29;
  letter-spacing: 0.05em;
}
@media screen and (min-width: 768px) {
  .hero-descr {
    flex-flow: row;
  }

  .hero-descr > .item:first-child {
    max-width: 338px;
  }

  .hero-descr > .item:last-child {
    max-width: 314px;
  }
}
